<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <title>Intro Page</title>
</head>
<body>
    <div class=".myDiv">
        <h1 align = "center">Cloud Computing</h1>
        <h2 align = "center">Meet Our Team</h2>
        <h3 align = "center">Suraj Patel</h3>
        <h3 align = "center">Sushil Kumar</h3>
        <h3 align = "center">Yuvraj Singh</h3>
    </div>
</body>
</html>